[00:00.00]《中国娃娃->发财发福中国年》
[00:13.74]财神来敲我家门
[00:17.02]娃娃来点灯
[00:20.48]新夜红包加鞭炮声
[00:23.83]多财又多福
[00:54.56]恭喜啦 中国娃娃
[01:01.45]发财啦 中国娃娃
[01:08.26]开市啦
[01:08.91]祝大家新年恭喜恭喜发财
[01:11.45]中国娃娃
[01:12.32]祝大家快快乐乐见财有福
[01:15.04]福气啦
[01:15.71]祝大家新年 恭喜恭喜发财
[01:18.26]中国娃娃祝大家
[01:19.94]happy happy new year
[01:21.44]一天一天的过去
[01:23.91]新年又来临
[01:25.60]你我不分离
[01:28.25]不管到世界各地
[01:30.75]同样的气息
[01:32.42]家家都欢喜
[01:34.62]好运来 接着来
[01:37.99]恭喜恭喜发大财
[01:41.40]客人来 心花开
[01:44.75]生意兴隆笑开怀
[01:48.12]好运来 滚滚来
[01:51.59]我把大红包打开
[01:55.04]我的爱 让你带
[01:58.41]歌舞疯狂跳起
[02:16.35]财神来敲我家门
[02:19.70]娃娃来点灯
[02:23.21]新夜红包加鞭炮声
[02:26.41]多财又多福
[02:57.08]恭喜啦 中娃娃
[03:04.00]发财啦 中娃娃
[03:10.77]开市啦
[03:11.52]祝大家新年恭喜恭喜发财
[03:14.02]中国娃娃
[03:14.85]祝大家快快乐乐见财有福
[03:17.61]福气啦
[03:18.25]祝大家新年 恭喜恭喜发财
[03:20.74]中国娃娃祝大家
[03:22.46]happy happy new year
[03:24.01]一天一天的过去
[03:26.56]新年又来临
[03:28.27]你我不分离
[03:30.81]不管到世界各地
[03:33.29]同样的气息
[03:34.99]家家都欢喜
[03:37.15]好运来 接着来
[03:40.54]恭喜恭喜发大财
[03:43.97]客人来 心花开
[03:47.29]生意兴隆笑开怀
[03:50.72]好运来 滚滚来
[03:54.21]我把大红包打开
[03:57.53]我的爱 让你带
[04:00.96]歌舞疯狂跳起
[04:32.50]财神来敲我家门
[04:35.85]娃娃来点灯
[04:39.27]新夜红包加鞭炮声
[04:42.61]多财又多福
